<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">rebelcoin/res/css/style_dark.css</file>
        <file alias="default">rebelcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">rebelcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-rebelcoin-2x">rebelcoin/res/img/img-logo-rebelcoin@2x.png</file>
        <file alias="img-logo-rebelcoin-3x">rebelcoin/res/img/img-logo-rebelcoin@3x.png</file>
        <file alias="img-nav-logo-rebelcoin">rebelcoin/res/img/img-nav-logo-rebelcoin.png</file>
        <file alias="img-qr-test-big">rebelcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">rebelcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">rebelcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">rebelcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">rebelcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">rebelcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">rebelcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">rebelcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">rebelcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">rebelcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">rebelcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">rebelcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">rebelcoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">rebelcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">rebelcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">rebelcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">rebelcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">rebelcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">rebelcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">rebelcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">rebelcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">rebelcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">rebelcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">rebelcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">rebelcoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">rebelcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">rebelcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">rebelcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">rebelcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">rebelcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">rebelcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">rebelcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">rebelcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">rebelcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">rebelcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">rebelcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">rebelcoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">rebelcoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">rebelcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">rebelcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">rebelcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">rebelcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">rebelcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">rebelcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">rebelcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">rebelcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">rebelcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">rebelcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">rebelcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">rebelcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">rebelcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">rebelcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">rebelcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">rebelcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">rebelcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">rebelcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">rebelcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">rebelcoin/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">rebelcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">rebelcoin/res/img/ic-clear-purple.png</file>
		<file alias="ic-close-white">rebelcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">rebelcoin/res/img/ic-close.png</file>
        <file alias="ic-combo-box">rebelcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">rebelcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">rebelcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">rebelcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">rebelcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">rebelcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">rebelcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">rebelcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">rebelcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">rebelcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">rebelcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">rebelcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">rebelcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">rebelcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">rebelcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">rebelcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">rebelcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">rebelcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">rebelcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">rebelcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">rebelcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">rebelcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">rebelcoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">rebelcoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">rebelcoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">rebelcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">rebelcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">rebelcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">rebelcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">rebelcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">rebelcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">rebelcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">rebelcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">rebelcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">rebelcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">rebelcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">rebelcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">rebelcoin/res/img/ic-received.png</file>
        <file alias="ic-send">rebelcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">rebelcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">rebelcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">rebelcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">rebelcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">rebelcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">rebelcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">rebelcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">rebelcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">rebelcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">rebelcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">rebelcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">rebelcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">rebelcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">rebelcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">rebelcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">rebelcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">rebelcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">rebelcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">rebelcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">rebelcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">rebelcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">rebelcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">rebelcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">rebelcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">rebelcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">rebelcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">rebelcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">rebelcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">rebelcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">rebelcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">rebelcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">rebelcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">rebelcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">rebelcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">rebelcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">rebelcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">rebelcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">rebelcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">rebelcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">rebelcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">rebelcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">rebelcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">rebelcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">rebelcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">rebelcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">rebelcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">rebelcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">rebelcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">rebelcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">rebelcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">rebelcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">rebelcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">rebelcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">rebelcoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">rebelcoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">rebelcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">rebelcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-rebelcoin">rebelcoin/res/img/img-logo-rebelcoin.png</file>
        <file alias="bg-welcome">rebelcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">rebelcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">rebelcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">rebelcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">rebelcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">rebelcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">rebelcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">rebelcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">rebelcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">rebelcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">rebelcoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">rebelcoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">rebelcoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">rebelcoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">rebelcoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">rebelcoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">rebelcoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">rebelcoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">rebelcoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">rebelcoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">rebelcoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">rebelcoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">rebelcoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">rebelcoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">rebelcoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">rebelcoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">rebelcoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">rebelcoin/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">rebelcoin/res/img/ic-information.png</file>
        <file alias="ic-information-hover">rebelcoin/res/img/ic-information-hover.png</file>
	    <file alias="ic-check-vote">rebelcoin/res/img/ic-check-vote.png</file>
        <file alias="ic-check-vote-active">rebelcoin/res/img/ic-check-vote-active.png</file>
        <file alias="ic-check-vote-dark">rebelcoin/res/img/ic-check-vote-dark.png</file>
        <file alias="ic-check-vote-active-dark">rebelcoin/res/img/ic-check-vote-active-dark.png</file>
        <file alias="ic-filter">rebelcoin/res/img/ic-filter.png</file>
        <file alias="ic-link">rebelcoin/res/img/ic-link.png</file>
        <file alias="ic-link-hover">rebelcoin/res/img/ic-link-hover.png</file>
        <file alias="ic-nav-governance">rebelcoin/res/img/ic-nav-governance.png</file>
        <file alias="ic-nav-governance-active">rebelcoin/res/img/ic-nav-governance-active.png</file>
        <file alias="ic-nav-governance-hover">rebelcoin/res/img/ic-nav-governance-hover.png</file>
        <file alias="ic-time">rebelcoin/res/img/ic-time.png</file>
        <file alias="img-empty-governance">rebelcoin/res/img/img-empty-governance.png</file>
        <file alias="img-empty-dark-governance">rebelcoin/res/img/img-empty-dark-governance.png</file>
        <file alias="ic-check-block">rebelcoin/res/img/ic-check-block.png</file>
    </qresource>
</RCC>
