<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/rebelcoin_de.qm</file>
        <file alias="en">locale/rebelcoin_en.qm</file>
        <file alias="en_US">locale/rebelcoin_en_US.qm</file>
        <file alias="es">locale/rebelcoin_es.qm</file>
        <file alias="es_ES">locale/rebelcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/rebelcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/rebelcoin_hr_HR.qm</file>
        <file alias="it">locale/rebelcoin_it.qm</file>
        <file alias="ko_KR">locale/rebelcoin_ko_KR.qm</file>
        <file alias="nl">locale/rebelcoin_nl.qm</file>
        <file alias="pl">locale/rebelcoin_pl.qm</file>
        <file alias="ru">locale/rebelcoin_ru.qm</file>
        <file alias="zh_CN">locale/rebelcoin_zh_CN.qm</file>
    </qresource>
</RCC>
