# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=REBEL Coin Daemon SNAP
Comment=testnet
GenericName=REBELCoin Digital Currency Daemon Client testnet network
Exec=rebelcoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/rebelcoin_testnet.png
MimeType=x-scheme-handler/rbl;
Categories=X-Office;X-Finance;
Keywords=internet;rebelcoin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
