# /etc/conf.d/rebelcoind: config file for /etc/init.d/rebelcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rebelcoin/rebelcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rebelcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rebelcoind.pid"

# Where to write rebelcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rebelcoind"

# User and group to own rebelcoind process
#BITCOIND_USER="rebelcoin"
#BITCOIND_GROUP="rebelcoin"

# Path to rebelcoind executable
#BITCOIND_BIN="/usr/bin/rebelcoind"

# Nice value to run rebelcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
